This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/paper/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: output/paper/main-blx.bib
Database file #2: source/paper/references.bib
Warning--I didn't find a database entry for "jr_mythical_1995"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1300 strings with 19572 characters,
and the built_in function-call counts, 78424 in all, are:
= -- 4273
> -- 3750
< -- 548
+ -- 3662
- -- 2621
* -- 5409
:= -- 9203
add.period$ -- 0
call.type$ -- 11
change.case$ -- 157
chr.to.int$ -- 348
cite$ -- 20
duplicate$ -- 7575
empty$ -- 6440
format.name$ -- 703
if$ -- 14295
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 495
num.names$ -- 475
pop$ -- 3466
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 2201
stack$ -- 0
substring$ -- 7773
swap$ -- 2340
text.length$ -- 416
text.prefix$ -- 10
top$ -- 1
type$ -- 350
warning$ -- 0
while$ -- 1146
width$ -- 0
write$ -- 485
(There was 1 warning)
