This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/paper/main.aux
The style file: source/paper/aea.bst
Database file #1: source/paper/references.bib
Warning--entry type for "github_graphql" isn't style-file defined
--line 753 of file source/paper/references.bib
Warning--entry type for "github_archive_github_2025" isn't style-file defined
--line 760 of file source/paper/references.bib
Warning--empty journal in WIPO_US_GDP_software
Warning--empty journal in gortmaker_open_2025
Warning--empty journal in lawson_shaping_2024
Warning--empty journal in liao_generalized_2025
You've used 94 entries,
            2693 wiz_defined-function locations,
            1189 strings with 25492 characters,
and the built_in function-call counts, 582773 in all, are:
= -- 97676
> -- 6361
< -- 0
+ -- 47416
- -- 1995
* -- 52326
:= -- 113545
add.period$ -- 675
call.type$ -- 94
change.case$ -- 1222
chr.to.int$ -- 93
cite$ -- 98
duplicate$ -- 1406
empty$ -- 3617
format.name$ -- 2040
if$ -- 104797
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 289
num.names$ -- 1034
pop$ -- 98
preamble$ -- 1
purify$ -- 1410
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 140314
swap$ -- 601
text.length$ -- 1316
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 4
while$ -- 2320
width$ -- 0
write$ -- 468
(There were 6 warnings)
